
+ ----------------------------------------------------------------------------------------
+ Description    : レーベンC#技術勉強会
+                  プログラミング課題 アルゴリズムの基礎演習
+ Version        : 1.0
+
+ Change History
+ ------------- ----- ------------ -------------------------------------------------------
+ Date          Ver.  Editor       Description
+ ------------- ----- ------------ -------------------------------------------------------
+ 2019-08-22    1.0   LBN石川       新規作成
+ ----------------------------------------------------------------------------------------

====================================================
本演習の確認事項
====================================================
　条件式
　　・if文
　　・switch文
　　・for文
　　・while文
　配列・コレクション
　　・配列
　　・List
　　・ArrayList
　　・Map
　　・HashMap
　ファイルの入出力
　　・StreamReader
　　・File
　キーワード
　　・探索(サーチ)
　　・整列(ソート)
　　・マッチング
　　・集計
　　・グループトータル
　　・グループインジケート
　　・コントロールブレイク
　　・キーブレイク
　　・レベル区切り


====================================================
問題１．
====================================================
　商品マスタを読み込み、商品一覧表を出力する。
　バッファにも入れなくて、１行づつコンソールに表示。
　※エラー処理は考慮しない

使用ファイル
　syohin.mst

出力例
　*** 商品一覧表 ***
コード 　商品名 　単価
------ -------- ------
  16 鉛筆            30
  21 ノート         100
  37 定規           150
  40 消しゴム        50
  63 ボールペン      80
  74 分度器         370
  85 コンパス       230
 100 バインダー     300

目標
　テキストファイルのオープン、クローズができること。



====================================================
問題２.
====================================================
　標準入力より入力ファイル名と出力ファイル名を入力し
　入力ファイルの内容を出力ファイルにコピーする。
　また、コピー後に、コピーしたレコード件数を出力する。
　入力ファイルが存在しない時はエラーメッセージを出力し
　コピーは行わない。
　※エラー処理は考慮しない

使用ファイル
　syohin.mst
　syohin1.mst
　他、自作でお好きに。

入力例
　入力ファイル名 => ○○○.mst（ファイル名入力）
　出力ファイル名 => ○○○.bak（ファイル名入力）

出力例
ファイルがある場合
　*** ファイルコピー開始 ***
　8レコードコピーしました。
　*** ファイルコピー終了 ***
ファイルがない場合
　入力ファイル（○○○x.mst）が見つかりません。

目標
　ファイルが存在しない場合のエラー処理ができること。
　テキストファイルの書き込みができること。


====================================================
問題３．
====================================================
　標準入力より商品コード、商品名、単価を入力しマスタに追加する。
　※エラー処理は考慮しない

使用ファイル
　syohin.mst

入力例
　商品マスタに1レコード追加します。
　商品レコード => ○（商品コードを入力）
　商品名 => ○（商品名を入力）
　単価 => ○○○（単価を入力）

出力例
　商品マスタに1レコード追加しました。

目標
　テキストファイルの追加書き込みができること。



====================================================
問題４.
====================================================
　商品コードを入力し、該当する商品の商品名、単価を検索して出力する。
　また、繰り返し検索できるようにし、商品コードに 99が入力されたら終了する。
　多次元配列を使用する。
　※エラー処理は考慮しない

使用ファイル
　mst_syohin.csv

入力例
　商品コード => 16
出力例
　商品名：鉛筆
　単価：30
入力例
　商品コード => 43
出力例
　該当する商品はありません。

目標
　データの探索ができること。
　配列に格納できること。


====================================================
問題５.
====================================================
　商品マスタをクラスとして定義する。
　メインクラスでArrayListに商品マスタを型定義しデータを格納する。
　ArrayListに格納したデータを標準出力する。
　※エラー処理は考慮しない

詳細
　商品マスタクラスは、
　項目名を持つフィールド（属性）と
　値を設定できるコンストラクタと
　値の受渡を行うメソッドのセッターとゲッターを持つ。

使用ファイル
　mst_syohin.csv

出力例
　*** 商品一覧表 ***
コード 　商品名 　単価
------ -------- ------
  16 鉛筆            30
  21 ノート         100
  37 定規           150
  40 消しゴム        50
  63 ボールペン      80
  74 分度器         370
  85 コンパス       230
 100 バインダー     300

目標
　ArrayListが使えること。



====================================================
問題６．
====================================================
　問題４と同条件。
　商品コードを入力し、該当する商品の商品名、単価を検索して出力する。
　また、繰り返し検索できるようにし、商品コードに 99が入力されたら終了する。
　ただし、商品マスタクラスを作成しArrayListを使用する。
　※エラー処理は考慮しない

使用ファイル
　mst_syohin.csv

入力例
　商品コード => 16
出力例
　商品名：鉛筆
　単価：30
入力例
　商品コード => 43
出力例
　該当する商品はありません。

目標
　データの探索ができること。
　ArrayListが使えること。



====================================================
問題７．
====================================================
　売上データより、売上一覧表を出力する。
　※エラー処理は考慮しない

詳細
　売上テーブルクラスを作成する。
　売上データは「伝票番号｜商品コード｜商品名｜単価｜数量」で構成されている。
　明細ごとに金額（単価×数量）を出力する。
　商品が変わるたびに、商品ごとの合計金額を出力する。
　最後にすべてのデータの総合計金額を出力する。
　※エラー処理は考慮しない

ファイル
　tbl_uriage.csv

出力例
 伝票番号 商品CD   商品名     単価    数量    金額
 -------- ------- ---------- ------- ------ -------
  1001      16      鉛筆       30      50     1500
  1002      16      鉛筆       30     120     3600
  1003      16      鉛筆       30       6      180
                              ** 商品計 **    5280
  1004      21      ノート    100      15     1500
  1005      21      ノート    100      66     6600
  1006      21      ノート    100     108    10800
  1007      21      ノート    100       3      300
                              ** 商品計 **   19200
  1008      37      定規      150      20     3000
  1009      37      定規      150     200    30000
                              ** 商品計 **   33000
  1010      40    消しゴム     50      30     1500
  1011      40    消しゴム     50     150     7500
  1012      40    消しゴム     50       8      400
                              ** 商品計 **    9400
                              ** 総合計 **   66880

目標
　グループトータルにより集計表が作成できること。
　コントロールブレイク処理ができること。



====================================================
問題８．
====================================================
　売上データより、売上一覧表を作成する。
　ただし重複する商品コード、商品名は出力しない。
　※エラー処理は考慮しない

詳細
　問題５と同条件
　ただし重複する商品コード、商品名は出力しない。

ファイル
　tbl_uriage.csv

出力例
 伝票番号 商品CD   商品名     単価    数量    金額
 -------- ------- ---------- ------- ------ -------
  1001      16      鉛筆       30      50     1500
  1002                         30     120     3600
  1003                         30       6      180
                              ** 商品計 **    5280
  1004      21      ノート    100      15     1500
  1005                        100      66     6600
  1006                        100     108    10800
  1007                        100       3      300
                              ** 商品計 **   19200
  1008      37      定規      150      20     3000
  1009                        150     200    30000
                              ** 商品計 **   33000
  1010      40    消しゴム     50      30     1500
  1011                         50     150     7500
  1012                         50       8      400
                              ** 商品計 **    9400
                              ** 総合計 **   66880

目標
　グループトータルにより集計表が作成できること。
　コントロールブレイク処理ができること。
　グループインジケートができること。



====================================================
問題９．
====================================================
　売上データ、マスタから、請求書を作成する。
　会社コードと年月を標準入力し、
　該当がある場合請求内容をコンソールに出力する。
　ない場合はメッセージを表示する。


詳細
　商品マスタクラスを作成する。
　顧客マスタクラスを作成する。
　売上テーブルクラスを作成する。
　商品マスタ２は「商品コード｜商品名｜単価」で構成されている。
　顧客マスタ２は「顧客コード｜顧客名｜顧客住所｜顧客電話番号」で構成されている。
　売上データ２は「売上日｜顧客コード｜伝票番号｜商品コード｜数量」で構成されている。　

ファイル
　mst_shohin.csv
　mst_kokyaku2.csv
　tbl_uriage2.csv

入力例
　年月 => 2018/6
　顧客コード => AAA


出力例
                                                               2018年06月30日
                            請       求       書

 株式会社エイト 御中 
 東京都新宿区西新宿２ー８        
 TEL:03-3298-5678

 下記の通りご請求申し上げます

                                                      株式会社○○○
                                                      東京都豊島区ＸＸＸ1-1-1
                                                      担当：山田太郎
 ご請求額合計　14,904 円

+------------+----------+--------------------------+------+--------+---------+
|  取引日付  | 伝票番号 | 商 品 名 称              | 数量 |  単価  |  金 額  |
+------------+----------+--------------------------+------+--------+---------+
  2018/6/10      1001     16 鉛筆                     30     30.00     1,500
                          21 ノート                    3    100.00       300
                          37 定規                     20    150.00     3,000
  2018/6/16      1004     63 ボールペン               50     80.00     4,000
                          21 ノート                   50    100.00     5,000
+------------+----------+--------------------------+------+--------+---------+
                                                        小  　計      13,800
                                                        消 費 税       1,104
+------------+----------+--------------------------+------+--------+---------+
 振込先：みずほ銀行　当座ＸＸＸＸＸ 



目標
　グループトータルにより集計表が作成できること。
　コントロールブレイク処理ができること。
　グループインジケートができること。
　



====================================================
問題１０．
====================================================
　売上データ、マスタから、請求書を作成する。
　問題７と同条件。
　ただし、請求書ファイルとして「年月＋顧客名.out」ファイルを出力すること。

詳細
　問題７と同条件。
　ただし、請求書ファイルとして「年月＋顧客名.out」ファイルを出力すること。

ファイル
　mst_shohin2.csv
　mst_kokyaku2.csv
　tbl_uriage2.csv

出力例
　問題７と同内容でファイル出力

目標
　グループトータルにより集計表が作成できること。
　コントロールブレイク処理ができること。
　グループインジケートができること。





====================================================
課題は、以上。


問題Ｘ．
　旧商品マスタと新商品マスタを入力し、マージ（併合）処理により
　商品マスタを出力する。
　処理後に、新商品マスタ、旧商品マスタ、商品マスタの処理レコード数を
　標準出力へ出力する。

使用ファイル
　mst_syohin_old.csv
　mst_syohin_new.csv

入力例

出力例


目標
　マージ（併合）処理ができること。



====================================================
問題Ｘ．
　標準入力より入力ファイル名と出力ファイル名を入力し
　入力ファイルの内容を出力ファイルにコピーする。
　また、コピー後に、コピーしたレコード件数を出力する。
　入力ファイルが存在しない時はエラーメッセージを出力し
　コピーは行わない。

使用ファイル
　mst_syohin.csv

入力例
　入力ファイル名 => ○○○.csv（ファイル名入力）
　出力ファイル名 => ○○○_bak.csv（ファイル名入力）

出力例
ファイルがある場合
　*** ファイルコピー開始 ***
　8レコードコピーしました。
　*** ファイルコピー終了 ***
ファイルがない場合
　入力ファイル（○○○x.csv）が見つかりません。

目標
　問題２のCSV版
　ファイルが存在しない場合のエラー処理ができること。
　テキストファイルの書き込みができること。



EOF